ZhilinS/action-maven-cli/action.yml
name: 'Maven & JDK8+ for monorepo projects'
description: 'Use Maven CLI with JDK 8, 11, 13 from a custom directory'
branding:
    icon: 'package'
    color: 'red'
inputs:
    lifecycle:
        description: 'Maven lifecycles'
        required: true
        default: 'clean package'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.lifecycle }}

CDCgov/prime-reportstream/.github/workflows/build_test.yml
- name: Maven & JDK8+ for monorepo projects
  uses: ZhilinS/action-maven-cli@52918214e79b7336f5776a12720e31b893598bf4
  env:
    APP_DIR: prime-router 
  with:
    lifecycle: -X clean package